# Database connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update